<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF4081</color>

    <color name="priority_high">#F44336</color>
    <color name="priority_medium">#FF9800</color>
    <color name="priority_low">#4CAF50</color>

    <color name="status_pending">#757575</color>
    <color name="status_in_progress">#2196F3</color>
    <color name="status_completed">#4CAF50</color>

    <color name="chart_background">#FFFFFF</color>
    <color name="chart_text">#212121</color>
    <color name="chart_grid">#E0E0E0</color>


    <color name="pending_task">#FFEBEE</color>
    <color name="completed_task">#E8F5E9</color>
</resources>